---
- src: https://gitlab.com/nico-ansible/installer_docker.git
  scm: git
  version: main
  name: installer_docker

- src: https://gitlab.com/nico-ansible/mettre_a_jour_apt.git
  scm: git
  version: main
  name: mettre_a_jour_apt

- src: https://gitlab.com/nico-ansible/installer_runner.git
  scm: git
  version: main
  name: installer_runner



